<!DOCTYPE html>
<html lang="en">
<head>
  <style>

  .design{
    background-color:lightblue;
    display:grid;

    }
  .heading {
<!--  text-align:center;-->
  margin:2rem;
  background-color:powderblue;
  display:flex;
  }

  .tab {
  background-color:grey;
  }
    .button, .button0 {
    font-size:12px;
    padding:5px 5px;
    border-radius:5px;
    background-colo:red;
    color:black;
    align-items:center;
    }

    .button:hover{
    background-color:green;
    color:white;
    }

    .button0:hover{
    background-color:red;
    color:white;
    }

  </style>
    <meta charset="UTF-8">
    <title>Student</title>
</head>
<body>
<h1 style="text-align:center; background-color:grey; padding:1rem;">Student List</h1>
  <div class="design">
      <table border="1">
            <tr>
                <th>SN.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Date of Birth</th>
                <th>Roll No.</th>
                <th>Department Name</th>
                <th>Course Name</th>
                <th>Semester No.</th>
                <th>Age</th>
                <th>Delete</th>
          </tr>

        {% for x in student %}
          <tr>
            <td><a href="update/{{ x.id }}">{{ x.id }}</a></td>
<!--            <td>{{ x.id }}</td>-->
            <td>{{ x.firstname }}</td>
            <td>{{ x.lastname }}</td>
            <td> {{ x.Dob }}</td>
            <td>{{ x.Roll_Number }}</td>
            <td>{{ x.Department_Name }}</td>
            <td>{{ x.Courses_Name }}</td>
            <td>{{ x.Semester_Number }}</td>
              <td>{{ x.Age }}</td>
            <td> <button class="button0"><a href="delete/{{ x.id }}">Delete</a> </td></button>
          </tr>
        {% endfor %}
      </table>
    <p>
        <button class="button"><a href="add/">Add Student</a></button>
    </p>
    </div>
<h5> Created by - Anjan Rana Magar (gopalanjan)</h5>

</body>
</html>